# YouTube Clone - AWS Workshop Pattern Configuration
# Production Environment Variables

# Database Configuration (RDS)
DB_USER=postgres
DB_PASSWORD=YouTubeClone2024!
DB_HOST=youtube-clone-db.xxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=youtube_clone

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=youtube-clone-uploads-aws

# Application Configuration
NODE_ENV=production
PORT=5000

# Security Configuration
JWT_SECRET=your_jwt_secret_here_change_this_in_production
SESSION_SECRET=your_session_secret_here_change_this_in_production

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Logging Configuration
LOG_LEVEL=info

# Performance Configuration
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090


