{
  "name": "youtube-clone-backend",
  "version": "1.0.0",
  "description": "YouTube Clone Backend - AWS Workshop Pattern Implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "node setup-schema.js",
    "test": "node test-connection.js",
    "health": "curl http://localhost:5000/health"
  },
  "keywords": [
    "youtube",
    "clone",
    "aws",
    "workshop",
    "nodejs",
    "express",
    "postgresql",
    "s3"
  ],
  "author": "YouTube Clone Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "morgan": "^1.10.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
