/* Video Page Specific Styles */

.video-container {
    display: flex;
    max-width: 1280px;
    margin: 56px auto 0;
    padding: 24px;
    gap: 24px;
    background-color: #0f0f0f;
    min-height: calc(100vh - 56px);
}

.video-main {
    flex: 1;
    max-width: 854px;
}

/* Video Player Styles */
.video-player {
    margin-bottom: 20px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.3);
    border-radius: 12px;
    overflow: hidden;
}

.video-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
}

.video-placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
}

/* Loading Spinner */
.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top: 3px solid #ff0000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 100;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Video Element Styling */
#main-video {
    border-radius: 12px;
    object-fit: contain;
    background: #000;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 0, 0, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.play-button:hover {
    background: rgba(255, 0, 0, 1);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button i {
    color: white;
    font-size: 32px;
    margin-left: 4px;
}

/* YouTube-like Video Controls */
.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.video-placeholder:hover .video-controls,
.video-controls:hover,
.video-controls.show {
    opacity: 1;
    pointer-events: auto;
}

/* YouTube-style Progress Bar */
.progress-bar {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgba(255,255,255,0.2);
    cursor: pointer;
    margin-bottom: 0;
    padding: 8px 0;
    display: flex;
    align-items: center;
    transition: height 0.2s ease;
}

.progress-bar:hover {
    height: 8px;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255,255,255,0.2);
    transform: translateY(-50%);
    border-radius: 2px;
}

.progress-fill {
    position: absolute;
    top: 50%;
    left: 0;
    height: 3px;
    background: #ff0000;
    transform: translateY(-50%);
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s ease;
    z-index: 2;
}

.progress-bar:hover .progress-fill {
    height: 5px;
}

/* Progress bar hover indicator */
.progress-bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: var(--hover-position, 0%);
    width: 12px;
    height: 12px;
    background: #ff0000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 3;
}

.progress-bar:hover::after {
    opacity: 1;
}

/* Controls Bottom Section */
.controls-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px 12px;
    background: rgba(0,0,0,0.3);
}

.controls-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.controls-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Modern Control Buttons */
.control-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.control-btn:hover {
    background: rgba(255,255,255,0.1);
    transform: scale(1.1);
}

.control-btn:active {
    transform: scale(0.95);
}

.control-btn i {
    font-size: 16px;
    transition: font-size 0.2s ease;
}

.control-btn.play-pause i {
    font-size: 20px;
}

/* Volume Control */
.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.volume-slider {
    width: 0;
    height: 3px;
    background: rgba(255,255,255,0.3);
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    transition: width 0.3s ease;
    -webkit-appearance: none;
    appearance: none;
}

.volume-control:hover .volume-slider {
    width: 60px;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff0000;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff0000;
    cursor: pointer;
    border: none;
}

/* Time Display */
.time-display {
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto Mono', monospace;
    background: rgba(0,0,0,0.5);
    padding: 4px 8px;
    border-radius: 4px;
    min-width: 80px;
    text-align: center;
}

/* Fullscreen Button */
.fullscreen-btn {
    position: relative;
}

.fullscreen-btn i {
    transition: transform 0.2s ease;
}

.fullscreen-btn:hover i {
    transform: scale(1.2);
}

/* Settings and Quality Buttons */
.settings-btn, .quality-btn {
    position: relative;
}

.settings-menu {
    position: absolute;
    bottom: 50px;
    right: 0;
    background: rgba(28, 28, 28, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 8px 0;
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease;
    z-index: 1000;
}

.settings-btn:hover .settings-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.settings-item {
    padding: 8px 16px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.settings-item:hover {
    background: rgba(255,255,255,0.1);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .controls-bottom {
        padding: 6px 8px 8px;
    }
    
    .control-btn {
        width: 36px;
        height: 36px;
        padding: 6px;
    }
    
    .control-btn i {
        font-size: 14px;
    }
    
    .control-btn.play-pause i {
        font-size: 18px;
    }
    
    .time-display {
        font-size: 12px;
        padding: 3px 6px;
        min-width: 70px;
    }
    
    .volume-control:hover .volume-slider {
        width: 50px;
    }
}

/* Video Info Section */
.video-info-section {
    margin-bottom: 20px;
}

.video-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    line-height: 1.3;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #303030;
}

.video-stats {
    color: #aaa;
    font-size: 14px;
}

.video-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: 1px solid #303030;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #303030;
}

.action-btn.active {
    background: #065fd4;
    border-color: #065fd4;
}

/* Channel Info */
.channel-info {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px 0;
    border-bottom: 1px solid #303030;
    margin-bottom: 24px;
}

.channel-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.channel-details {
    flex: 1;
}

.channel-name {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 4px;
}

.channel-subscribers {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 12px;
}

.video-description {
    color: #aaa;
    font-size: 14px;
    line-height: 1.4;
    max-height: 60px;
    overflow: hidden;
    cursor: pointer;
    transition: max-height 0.3s ease;
}

.video-description.expanded {
    max-height: none;
}

.subscribe-btn {
    background: #ff0000;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s ease;
}

.subscribe-btn:hover {
    background: #d73502;
}

.subscribe-btn.subscribed {
    background: #303030;
    color: #fff;
}

/* Comments Section */
.comments-section {
    margin-top: 32px;
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.comments-header h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.sort-comments {
    display: flex;
    gap: 16px;
}

.sort-btn {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.sort-btn.active {
    color: #fff;
    border-bottom-color: #fff;
}

/* Add Comment */
.add-comment {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.comment-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-input-container {
    flex: 1;
}

#commentInput {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #303030;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    resize: none;
    outline: none;
    font-family: inherit;
}

#commentInput:focus {
    border-bottom-color: #065fd4;
}

#commentInput::placeholder {
    color: #aaa;
}

.comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 12px;
}

.cancel-btn, .post-btn {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.post-btn {
    background: #065fd4;
    color: white;
}

.post-btn:hover {
    background: #1976d2;
}

.cancel-btn:hover {
    background: #303030;
    color: #fff;
}

/* Comments List */
.comment {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.comment-author {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.comment-time {
    color: #aaa;
    font-size: 12px;
}

.comment-text {
    color: #fff;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 8px;
}

.comment-actions-row {
    display: flex;
    gap: 16px;
    align-items: center;
}

.comment-action {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px;
    border-radius: 20px;
    font-size: 12px;
    transition: all 0.2s ease;
}

.comment-action:hover {
    background: #303030;
    color: #fff;
}

.comment-action.liked {
    color: #065fd4;
}

/* Video Sidebar */
.video-sidebar {
    width: 402px;
    flex-shrink: 0;
}

.sidebar-section h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.recommended-videos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.recommended-video {
    display: flex;
    gap: 12px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.recommended-video:hover {
    background: #272727;
}

.recommended-thumbnail {
    position: relative;
    width: 168px;
    aspect-ratio: 16/9;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
    background: #303030;
}

.recommended-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recommended-duration {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0,0,0,0.8);
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
}

.recommended-info {
    flex: 1;
    overflow: hidden;
}

.recommended-info h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.recommended-info p {
    color: #aaa;
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 2px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .video-container {
        flex-direction: column;
        padding: 16px;
    }
    
    .video-sidebar {
        width: 100%;
    }
    
    .recommended-videos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .video-container {
        padding: 12px;
        margin-top: 56px;
    }
    
    .video-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .video-actions {
        flex-wrap: wrap;
    }
    
    .channel-info {
        flex-wrap: wrap;
    }
    
    .subscribe-btn {
        width: 100%;
        justify-content: center;
        margin-top: 12px;
    }
    
    .recommended-video {
        flex-direction: column;
    }
    
    .recommended-thumbnail {
        width: 100%;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
    }
    
    .play-button i {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .video-title {
        font-size: 18px;
    }
    
    .video-actions {
        gap: 4px;
    }
    
    .action-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .recommended-videos {
        grid-template-columns: 1fr;
    }
    
    .comments-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}