<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="header-left">
            <button class="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <i class="fab fa-youtube"></i>
                <span>YouTube</span>
            </div>
        </div>
        
        <div class="header-center">
            <div class="search-container">
                <input type="text" placeholder="Search" class="search-input" id="searchInput">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        
        <div class="header-right">
            <button class="upload-btn">
                <i class="fas fa-plus"></i>
                <span>Upload</span>
            </button>
            <button class="profile-btn">
                <i class="fas fa-user-circle"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-section">
            <a href="#" class="sidebar-link active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-fire"></i>
                <span>Trending</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-history"></i>
                <span>History</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-thumbs-up"></i>
                <span>Liked Videos</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Category Filters -->
        <div class="category-filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Music</button>
            <button class="filter-btn">Gaming</button>
            <button class="filter-btn">News</button>
            <button class="filter-btn">Sports</button>
            <button class="filter-btn">Education</button>
        </div>
        
        <!-- Video Grid -->
        <div class="video-grid" id="videoGrid">
            <!-- Videos will be loaded here by JavaScript -->
        </div>
    </main>
    <script src="js/api.js"></script>
    <script src="js/script.js"></script>
    <script src="js/upload.js"></script>
    <div class="modal" id="uploadModal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Upload Video</h2>
            <button class="close-btn" id="closeModalBtn">&times;</button>
        </div>
        <form id="uploadForm">
            <div class="form-group">
                <label for="videoFile">Video File (.mp4 only)</label>
                <input type="file" id="videoFile" accept="video/mp4" required>
            </div>
            <div class="form-group">
                <label for="thumbnailFile">Thumbnail Image (.jpg, .png)</label>
                <input type="file" id="thumbnailFile" accept="image/jpeg,image/png,image/jpg" required>
                <div class="thumbnail-preview" id="thumbnailPreview" style="display: none;">
                    <img id="thumbnailPreviewImg" style="max-width: 200px; max-height: 120px; border-radius: 8px; margin-top: 10px;">
                </div>
            </div>
            <div class="form-group">
                <label for="videoTitle">Title</label>
                <input type="text" id="videoTitle" placeholder="Enter a title for your video" required>
            </div>
            <div class="form-group">
                <label for="videoDescription">Description</label>
                <textarea id="videoDescription" rows="4" placeholder="Tell viewers about your video"></textarea>
            </div>
            <button type="submit" class="submit-btn" id="submitUploadBtn">Upload</button>
            <div class="upload-status" id="uploadStatus"></div>
        </form>
    </div>
</div>
</body>
</html>